VITE_SUPABASE_PROJECT_ID="lpjapvbhylycjlnaalcr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwamFwdmJoeWx5Y2psbmFhbGNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MDk0NDIsImV4cCI6MjA3NzE4NTQ0Mn0.PQSWjxFaYPIEnVZBLkBDpCU5Y9FQhuuwlaZCL90sFF8"
VITE_SUPABASE_URL="https://lpjapvbhylycjlnaalcr.supabase.co"
