VITE_SUPABASE_PROJECT_ID="prileztkuamxebeorzjd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByaWxlenRrdWFteGViZW9yempkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNDE3MzUsImV4cCI6MjA3NjkxNzczNX0.ku-dqKEhL4yGdyIuDD55ZZ-koVf7F3iCC5S-dpI9RMM"
VITE_SUPABASE_URL="https://prileztkuamxebeorzjd.supabase.co"
